<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NUModuleMultipleObjectsShower">
            <connections>
                <outlet property="fieldModuleTitle" destination="4pi-hy-P93" id="8Vc-MO-1GE"/>
                <outlet property="fieldTotalEntities" destination="xes-UL-jfI" id="wW3-Fa-p8y"/>
                <outlet property="tableView" destination="rGJ-xW-aPf" id="ecH-hO-rzH"/>
                <outlet property="view" destination="OGw-Hk-2ls" id="rZc-jN-6gh"/>
                <outlet property="viewMainTableViewContainer" destination="OGw-Hk-2ls" id="cij-id-2Hw"/>
                <outlet property="viewPopoverModuleTitleContainer" destination="uaP-0u-NLs" id="wzA-Ym-nMa"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="OGw-Hk-2ls" userLabel="Popover Add user">
            <rect key="frame" x="0.0" y="0.0" width="324" height="289"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="17" horizontalPageScroll="10" verticalLineScroll="17" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="FNg-rQ-1Jq">
                    <rect key="frame" x="0.0" y="1" width="324" height="238"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="vBg-ZT-ZK3">
                        <rect key="frame" x="0.0" y="0.0" width="324" height="238"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" autosaveColumns="NO" id="rGJ-xW-aPf">
                                <rect key="frame" x="0.0" y="0.0" width="324" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="self" editable="NO" width="324" minWidth="40" maxWidth="1000" id="gGx-Mk-QQd">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="VbN-LO-hSU">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="szx-x3-VSM">
                        <rect key="frame" x="1" y="249" width="540" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="t9H-s2-U6o">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <customView id="uaP-0u-NLs">
                    <rect key="frame" x="0.0" y="257" width="324" height="32"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <subviews>
                        <textField verticalHuggingPriority="750" id="4pi-hy-P93">
                            <rect key="frame" x="8" y="8" width="308" height="17"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Title" id="A6f-5g-GHu">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" red="0.34509804840000002" green="0.63529413940000001" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                </customView>
                <customView id="rtV-Tz-0Yy">
                    <rect key="frame" x="0.0" y="239" width="324" height="19"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <subviews>
                        <textField verticalHuggingPriority="750" id="xes-UL-jfI">
                            <rect key="frame" x="7" y="2" width="182" height="14"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="255" id="VDE-2t-9E9">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" red="0.34509804840000002" green="0.29019609089999998" blue="0.270588249" alpha="1" colorSpace="deviceRGB"/>
                                <color key="backgroundColor" red="0.34509804840000002" green="0.29019609089999998" blue="0.270588249" alpha="1" colorSpace="deviceRGB"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                </customView>
            </subviews>
        </customView>
    </objects>
</document>
